Learjet 60
Córdoba, AR ( SACO ) San Fernando, AR ( SADF )
Learjet 60 – 8 pasajeros
Disponible: Dom 14 Dic 2025 23:00 ARTE – Dom 14 Dic 2025 23:58 ARTE (local)

Learjet 60
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Learjet 60 – 8 pasajeros
Disponible: Lun 15 Dic 2025 13:18 UYT – Lun 15 Dic 2025 13:51 ART (local)

Gulfstream G-V
Balboa, PA ( MPPA ) Oporto (oporto), PT ( LPPR )
Gulfstream GV – 15 pasajeros
Disponible: martes 16 de diciembre de 2025, 10:00 a. m. EST – miércoles 17 de diciembre de 2025, 12:00 a. m. WET (hora local)

Learjet 40XR
San Fernando, AR ( SADF ) Maldonado, UY ( SULS )
Learjet 40XR – 7 pasajeros
Disponible: miércoles 17 de diciembre de 2025, 16:12 ARTE – miércoles 17 de diciembre de 2025, 16:45 UYT (hora local)

Challenger 605
San Carlos De Bariloche, AR ( SAZS ) San Fernando, AR ( SADF )
Challenger 605 – 10 pasajeros
Disponible: Sáb dic 20 2025 11:57 AM ART – Sáb dic 20 2025 1:58 PM ART (local)

Challenger 605
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Challenger 605 – 10 pasajeros
Disponible: Dom. 21 dic. 2025 10:32 AM UYT – Dom. 21 dic. 2025 11:20 AM ART (local)

Learjet 40XR
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Learjet 40XR – 7 pasajeros
Disponible: Dom 21 Dic 2025 12:48 PM UYT – Dom 21 Dic 2025 1:21 PM ART (local)

Gulfstream G-400
San Fernando, AR ( SADF ) El Calafate, AR ( SAWC )
Gulfstream G-400 – 14 pasajeros
Disponible: martes 23 de diciembre de 2025, 11:13 a. m. ARTE – martes 23 de diciembre de 2025, 2:15 p. m. ARTE (local)

Gulfstream G-400
Mar Del Plata, AR ( SAZM ) San Fernando, AR ( SADF )
Gulfstream G-400 – 14 pasajeros
Disponible: martes 23 de diciembre de 2025, 18:10 h ARTE – martes 23 de diciembre de 2025, 19:02 h ARTE (local)

Challenger 605
San Carlos De Bariloche, AR ( SAZS ) San Fernando, AR ( SADF )
Challenger 605 – 10 pasajeros
Disponible: Jue 25 Dic 2025 12:00 PM ART – Jue 25 Dic 2025 2:01 PM ART (local)

Phenom 100
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Phenom 100 – 6 personas
Disponible: Jue 25 Dic 2025 13:36 UYT – Jue 25 Dic 2025 14:12 ARTE (local)

Phenom 100
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Phenom 100 – 6 personas
Disponible: Jue 25 Dic 2025 17:36 UYT – Jue 25 Dic 2025 18:12 ARTE (local)

Phenom 100
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Phenom 100 – 6 personas
Disponible: Vie 26 Dic 2025 10:36 AM UYT – Vie 26 Dic 2025 11:12 AM ART (local)

Learjet 40XR
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Learjet 40XR – 7 pasajeros
Disponible: Vie 26 Dic 2025 12:18 PM UYT – Vie 26 Dic 2025 12:51 PM ART (local)

Learjet 60
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Learjet 60 – 8 pasajeros
Disponible: Vie 26 Dic 2025 13:18 UYT – Vie 26 Dic 2025 13:51 ARTE (local)

Gulfstream G-400
San Fernando, AR ( SADF ) Santa Fe, AR ( SAAV )
Gulfstream G-400 – 14 pasajeros
Disponible: Vie 26 Dic 2025 19:00 ARTE – Vie 26 Dic 2025 19:50 ARTE (local)

Learjet 60
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Learjet 60 – 8 pasajeros
Disponible: Vie 26 Dic 2025 19:33 UYT – Vie 26 Dic 2025 20:06 ARTE (local)

Learjet 60
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Learjet 60 – 8 pasajeros
Disponible: Sáb 27 Dic 2025 10:30 AM UYT – Sáb 27 Dic 2025 11:03 AM ART (local)

Challenger 605
San Carlos De Bariloche, AR ( SAZS ) San Fernando, AR ( SADF )
Challenger 605 – 10 pasajeros
Disponible: Sáb 27 Dic 2025 12:17 PM ART – Sáb 27 Dic 2025 2:18 PM ART (local)

Learjet 40XR
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Learjet 40XR – 7 pasajeros
Disponible: Sáb 27 Dic 2025 12:18 PM UYT – Sáb 27 Dic 2025 12:51 PM ART (local)

Phenom 100
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Phenom 100 – 6 personas
Disponible: Sáb 27 Dic 2025 12:21 PM UYT – Sáb 27 Dic 2025 12:57 PM ART (local)

Learjet 60
San Fernando, AR ( SADF ) Río de Janeiro, BR ( SBGL )
Learjet 60 – 8 pasajeros
Disponible: Sáb 27 Dic 2025 1:40 PM ART – Sáb 27 Dic 2025 4:15 PM BRT (local)

Learjet 60
San Carlos De Bariloche, AR ( SAZS ) San Fernando, AR ( SADF )
Learjet 60 – 8 pasajeros
Disponible: Sáb 27 Dic 2025 2:34 PM ART – Sáb 27 Dic 2025 4:23 PM ART (local)

Challenger 605
San Fernando, AR ( SADF ) Maldonado, UY ( SULS )
Challenger 605 – 10 pasajeros
Disponible: Sáb 27 Dic 2025 7:28 AM ART – Sáb 27 Dic 2025 8:15 AM UYT (hora local)

Learjet 60
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Learjet 60 – 8 pasajeros
Disponible: Dom. 28 Dic 2025 11:17 AM UYT – Dom. 28 Dic 2025 11:50 AM ART (local)

Learjet 60
San Fernando, AR ( SADF ) Porto Alegre, BR ( SBPA )
Learjet 60 – 8 pasajeros
Disponible: Dom. 28 de diciembre de 2025, 12:00 p. m. ARTE – Dom. 28 de diciembre de 2025, 1:15 p. m. BRT (local)

Phenom 100
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Phenom 100 – 6 personas
Disponible: Dom. 28 Dic 2025 13:36 UYT – Dom. 28 Dic 2025 14:12 ART (local)

Learjet 60
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Learjet 60 – 8 pasajeros
Disponible: Dom. 28 Dic 2025 15:44 UYT – Dom. 28 Dic 2025 16:17 ART (local)

Phenom 100
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Phenom 100 – 6 personas
Disponible: Dom. 28 Dic 2025 18:16 UYT – Dom. 28 Dic 2025 18:52 ART (local)

Learjet 40XR
San Fernando, AR ( SADF ) Córdoba, AR ( SACO )
Learjet 40XR – 7 pasajeros
Disponible: Lun 29 Dic 2025 12:17 PM ART – Lun 29 Dic 2025 1:15 PM ART (local)

Learjet 60
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Learjet 60 – 8 pasajeros
Disponible: Lun 29 Dic 2025 12:18 PM UYT – Lun 29 Dic 2025 12:51 PM ART (local)

Learjet 40XR
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Learjet 40XR – 7 pasajeros
Disponible: Lun 29 Dic 2025 16:05 UYT – Lun 29 Dic 2025 16:38 ARTE (local)

Learjet 60
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Learjet 60 – 8 pasajeros
Disponible: martes 30 de diciembre de 2025, 1:18 a. m. UYT – martes 30 de diciembre de 2025, 1:51 a. m. ARTE (local)

Learjet 60
Río De Janeiro, BR ( SBGL ) San Fernando, AR ( SADF )
Learjet 60 – 8 pasajeros
Disponible: Mié 31 Dic 2025 4:12 PM BRT – Mié 31 Dic 2025 6:47 PM ART (local)

Challenger 605
San Carlos De Bariloche, AR ( SAZS ) San Fernando, AR ( SADF )
Challenger 605 – 10 pasajeros
Disponible: Jue 01 Ene 2026 10:57 AM ART – Jue 01 Ene 2026 12:58 PM ART (local)

Learjet 40XR
San Fernando, AR ( SADF ) El Calafate, AR ( SAWC )
Learjet 40XR – 7 pasajeros
Disponible: Jue 01 Ene 2026 2:33 PM ART – Jue 01 Ene 2026 5:15 PM ART (local)

Learjet 60
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Learjet 60 – 8 pasajeros
Disponible: viernes 2 de enero de 2026 a las 11:38 a. m. UYT – viernes 2 de enero de 2026 a las 12:11 p. m. ART (local)

Learjet 40XR
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Learjet 40XR – 7 pasajeros
Disponible: Vie 02 Ene 2026 2:46 PM UYT – Vie 02 Ene 2026 3:19 PM ART (local)

Gulfstream G-V
Tampa, FL, EE. UU. ( KTPA ) Calama, CL ( SCCF )
Gulfstream GV – 15 pasajeros
Disponible: viernes 2 de enero de 2026 a la 1:00 p. m. EST – viernes 2 de enero de 2026 a las 10:12 p. m. CLST (local)

Learjet 60
San Fernando, AR ( SADF ) Rosario, AR ( SAAR )
Learjet 60 – 8 pasajeros
Disponible: Vie 02 Ene 2026 8:47 AM ART – Vie 02 Ene 2026 9:15 AM ART (local)

Gulfstream G-400
Higüey, DO ( MDPC ) San Fernando, AR ( SADF )
Gulfstream G-400 – 14 pasajeros
Disponible: Vie 02 Ene 2026 10:00 PM AST – Sáb 03 Ene 2026 6:28 AM ART (local)

Gulfstream G-V
Santa Fe, AR ( SAAV ) San Fernando, AR ( SADF )
Gulfstream GV – 14 pasajeros
Disponible: Dom. 4 de enero de 2026, 6:45 a. m. ARTE – Dom. 4 de enero de 2026, 7:39 a. m. ARTE (local)

Learjet 40XR
San Fernando, AR ( SADF ) Porto Alegre, BR ( SBPA )
Learjet 40XR – 7 pasajeros
Disponible: Lun 05 Ene 2026 9:00 AM ART – Lun 05 Ene 2026 10:15 AM BRT (local)

Learjet 40XR
Maldonado, UY ( SULS ) San Fernando, AR ( SADF )
Learjet 40XR – 7 pasajeros
Disponible: lunes 5 de enero de 2026 a las 12:44 p. m. UYT – lunes 5 de enero de 2026 a las 1:17 p. m. ART (local)

Gulfstream G-V
Belo Horizonte, BR ( SBCF ) San Fernando, AR ( SADF )
Gulfstream GV – 15 pasajeros
Disponible: lunes 5 de enero de 2026, 1:30 a. m. BRT – lunes 5 de enero de 2026, 4:42 a. m. ART (local)
